{
  "name": "sg-view",
  "version": "1.0.0",
  "description": "SightGlass viewer",
  "author": "Frank Denis <github@pureftpd.org>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "dayjs": "^1.8.14",
    "numeral": "^2.0.6",
    "nuxt": "^2.8.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-chartkick": "^0.5.1",
    "vue-truncate-filter": "^1.1.7",
    "vuetify": "^1.5.14"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2"
  }
}
